# TangoAPI

./: .project  README.md  pom.xml
Feature/: Auth.feature  HTTPMethod.feature  StatusCode.feature
src/main/java/com/test/api/: App.java
src/test/java/com/test/api/: AppTest.java
src/test/java/com/test/api/eventConnector/: ObjectEvent.java
src/test/java/com/test/api/stepdef/: StepDefinition.java
src/test/java/com/test/api/utilities/: Runner.java
src/test/java/lab/: PostAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-lab.PostAPI.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
